# GitHub Search #

Simple iOS phone application in Swift that utilises GitHub APIs to allow a user to search for a repository by name. The application also offers a detail view for viewing more information about a repository. This detail view includes the repository’s ReadMe, if available, and the number of open issues, number of forks etc...
